wx_host=http://demo.steam-steam.cn
wx_appid=wxaf935dfd17fe3962
wx_appsecret=0d5d90db193001085a9788f19c8c0490
wx_token=123456
wx_aeskey=22ZPFZtnswyPWbWzgmiztl4SwTURgSU6lCGu2X8Xpk7
wx_state=123
db_password=XXX!23Qwe
access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token


wx_pay_appId = wxaf935dfd17fe3962
wx_mch_id = 1456229302
wx_key = 9e7f0920bfba43c48f6cb6fb4eb8babf
wx_cret_path =